-- Initial wa-tor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wa-tor
version:             0.1.0.0
synopsis:            A Wa-Tor simulation.
description:         A population dynamics, preditor/prey simulation.
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
category:            Simulation
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     WaTor.Graphics
                     , WaTor.Metrics
                     , WaTor.Movement
                     , WaTor.Random
                     , WaTor.Simulation
                     , WaTor.Types
                     , WaTor.Utils
                     , WaTor.Vector
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , bifunctors
                     , gloss
                     , mwc-random
                     , text
                     , unordered-containers
                     , vector
                     , stm
  hs-source-dirs:      src
  default-language:    Haskell2010

executable wa-tor
  main-is:             Main.hs
  other-modules:       Opts
  ghc-options:         -threaded -rtsopts
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , wa-tor
                     , optparse-applicative
                     , gloss
                     , mwc-random
  -- hs-source-dirs:      .
  default-language:    Haskell2010

test-suite wa-tor-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base       == 4.7.*
                       , QuickCheck
                       , smallcheck
                       , hspec
                       , hspec-expectations
                       , wa-tor
                       , vector
                       , mwc-random
                       -- , tasty
                       -- , tasty-quickcheck
                       -- , tasty-smallcheck
  default-language:    Haskell2010

source-repository this
  type:                git
  location:            git://github.com/erochest/wa-tor.git
  tag:                 master
