-- Initial wa-tor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wa-tor
version:             0.1.0.0
synopsis:            A Wa-Tor simulation.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable wa-tor
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , wa-tor
                     , text
                     , optparse-applicative
                     , vector
                     , gloss
                     , lens
                     , mwc-random
                     , bifunctors
  -- hs-source-dirs:      .
  default-language:    Haskell2010
